memory profiling: GC profiling: line profiling: sample.interval=10000
:373743:592316:29241856:411:"close" "readRDS" "lazyLoadDBexec" "lazyLoad" "rmarkdown::render" 
:400842:746530:32192496:880:"lazyLoadDBfetch" "rmarkdown::render" 
:429217:1039931:34675144:346:"lazyLoadDBfetch" "rmarkdown::render" 
:462335:1196214:37082136:277:"lazyLoadDBfetch" "rmarkdown::render" 
:485156:1329714:40473776:993:"lazyLoadDBfetch" "rmarkdown::render" 
:515091:1574042:43054984:443:"lazyLoadDBfetch" "rmarkdown::render" 
:536445:1743036:44814840:369:"lazyLoadDBfetch" "rmarkdown::render" 
:559002:1879900:47417552:766:"lazyLoadDBfetch" "rmarkdown::render" 
#File 1: <expr>
:589792:2023589:51050496:789:"is" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:600848:2024830:56211344:1080:".getGeneric" "getGeneric" "FUN" "lapply" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:605449:1147615:58373112:452:"<GC>" ".getGenericFromCache" ".getGeneric" "getGeneric" "FUN" "lapply" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:501940:761331:41150200:939:"file.exists" "find.package" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:512120:766948:42734440:664:"FUN" "lapply" "assignNativeRoutines" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:521445:772914:45267712:979:"gzfile" "readRDS" "lazyLoadDBexec" "lazyLoad" "rmarkdown::render" 
:530134:793866:46745160:615:"normalizePath" "makeNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:543035:872813:50594656:1428:"lazyLoadDBfetch" "rmarkdown::render" 
:562955:940804:53817176:1665:"fun" "runHook" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:573326:978580:55625808:668:"gzfile" "readRDS" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:584768:1052688:58236360:489:".cacheGenericTable" ".cacheGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:535145:746729:44208752:982:".resetInheritedMethods" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:549674:748241:51025520:1395:"Recall" "cacheGenericsMetaData" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:559917:779920:53302480:848:"file.exists" "find.package" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:568237:788634:54860344:854:"dyn.load" "library.dynam" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:531042:750971:40024208:1454:"namespaceImportFrom" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:546376:832498:42760760:1129:"getInlineInfo" "isBaseVar" "FUN" "lapply" "Filter" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" "rmarkdown::render" 
:590433:1252363:45607632:209:"lazyLoadDBfetch" "rmarkdown::render" 
:639269:1352391:51536296:1897:"cmpSym" "cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "rmarkdown::render" 
:664462:1384954:56105504:1875:"putconst" "cb$putcode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "rmarkdown::render" 
:676159:1331408:58373112:1317:"<GC>" "sort.int" "as.factor" "split.default" "Ops.numeric_version" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:606264:860245:46075624:707:"file.exists" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:615743:869263:48801928:1075:"close.connection" "parse" "sys.source" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:633542:899354:55150928:1639:"max" "rmarkdown::render" 
:607748:850982:46747680:1103:"is" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:619637:874226:50811768:1206:"gzfile" "readRDS" "FUN" "lapply" "find.package" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:633187:919533:54031992:1363:"loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:643898:954403:56800016:1623:"lazyLoadDBfetch" "rmarkdown::render" 
:651536:964984:58373112:402:"<GC>" "NextMethod" "[.data.frame" "df_cast" "rlib_df_cast" "vec_cast" "vec_assign" "pkg_version_info" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:628206:928023:48023976:1027:"lazyLoadDBfetch" "rmarkdown::render" 
:653396:1071199:51725072:1402:"lazyLoadDBfetch" "rmarkdown::render" 
:690679:1382885:54929336:609:"lazyLoadDBfetch" "rmarkdown::render" 
:711836:1470405:58373112:796:"<GC>" "is" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:671307:923959:53350080:899:".identC" "is" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:681257:924967:57972880:971:"Recall" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:682060:925093:58373112:55:"<GC>" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:657611:910978:49136696:117:"is" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:662893:948935:51409792:487:"sys.frame" "dynGet" "loadNamespace" "loadNamespace" "requireNamespace" "<Anonymous>" "mapply" "pmap" "detect_installed" "is_installed" "fun" "runHook" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:673798:990870:52914232:582:"getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:685190:992130:58243640:1082:"remove" ".resetInheritedMethods" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:685470:992130:58373112:40:"<GC>" ".cacheGenericTable" ".cacheGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:685470:992130:58373112:0:"<GC>" ".cacheGenericTable" ".cacheGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:685470:992130:58373112:0:"<GC>" ".cacheGenericTable" ".cacheGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:685470:992130:58373112:0:"<GC>" ".cacheGenericTable" ".cacheGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:685470:992130:58373112:0:"<GC>" ".cacheGenericTable" ".cacheGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:649469:905619:48469400:0:"<GC>" ".cacheGenericTable" ".cacheGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:653973:906123:50571528:415:"is" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:664364:913258:55472704:1014:"FUN" "lapply" "methods:::.getGenerics" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:673197:985608:57873088:756:"readRDS" "FUN" "lapply" "find.package" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:680506:1019450:58981216:1046:"lazyLoadDBfetch" "rmarkdown::render" 
:690971:1056448:61761504:677:"file.exists" "find.package" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:695553:1076933:62802208:400:"gzfile" "readRDS" "FUN" "lapply" "find.package" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:701272:1091851:64000552:465:"gzfile" "readRDS" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:707697:1117324:66078824:916:"lazyLoadDBfetch" "rmarkdown::render" 
:723072:1200840:67524464:348:"length" "rmarkdown::render" 
:737183:1392054:69271216:262:"lazyLoadDBfetch" "rmarkdown::render" 
:760414:1495705:70959896:121:"unique.default" "methods:::.getGenerics" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:766476:1525798:72711240:655:"readRDS" "lazyLoadDBexec" "lazyLoad" "rmarkdown::render" 
:782168:1597069:75621840:1566:"lapply" "theme" "theme_grey" "reset_theme_settings" "fun" "runHook" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:791458:1665922:77481040:652:"loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:797509:1683250:78637048:471:"lazyLoadDBfetch" "rmarkdown::render" 
:809329:1753789:81016936:396:".getNamespaceInfo" "getNamespaceName" "namespaceImportFrom" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:818404:1796429:83447672:1175:"lazyLoadDBfetch" "rmarkdown::render" 
:835493:1927597:86245376:735:"lazyLoadDBfetch" "rmarkdown::render" 
:851717:1978938:88939984:657:".getGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:869835:2104296:91813120:680:"lazyLoadDBfetch" "rmarkdown::render" 
:890052:2192819:95487840:749:".cacheGenericTable" ".cacheGeneric" "getGeneric" ".recMembers" "getGroupMembers" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:901799:2211971:99961008:1130:"<GC>" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:780312:1096733:59100720:467:"lazyLoadDBfetch" "rmarkdown::render" 
:805791:1155999:64789592:1246:"lazyLoadDBfetch" "rmarkdown::render" 
:825849:1262531:67087776:571:"parent.frame" "match.call" "remove" ".resetInheritedMethods" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:841256:1264469:74529952:1890:".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:856009:1276128:81007472:1277:"unique.default" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:866782:1328918:84582288:1322:"loadNamespace" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:877975:1363781:87254104:1026:"file.exists" "bindTranslations" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:888575:1405560:89568808:965:"list2env" "addExports" "namespaceExport" "loadNamespace" "loadNamespace" "library" 1#5 "rmarkdown::render" 
:894672:1417455:90961416:739:"[[" "FUN" "vapply" "library.dynam" "loadNamespace" "loadNamespace" "rmarkdown::render" 
:908617:1516029:92884232:680:"names" "rmarkdown::render" 
:912854:1545193:93713368:271:"close.connection" "readRDS" "FUN" "lapply" "find.package" "loadNamespace" "rmarkdown::render" 
